
> airlink-panel@1.0.0 build
> next build

   ▲ Next.js 15.1.7
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/app/server/[uuid]/players/page.tsx:84:77
Type error: Type '"unknown" | "running" | "stopped"' is not assignable to type '"running" | "stopped" | "starting" | "stopping" | undefined'.
  Type '"unknown"' is not assignable to type '"running" | "stopped" | "starting" | "stopping" | undefined'.

[0m [90m 82 |[39m       [33m<[39m[33mdiv[39m className[33m=[39m[32m"px-4 sm:px-8 md:px-12 pt-6 pb-8"[39m[33m>[39m[0m
[0m [90m 83 |[39m         [33m<[39m[33mdiv[39m className[33m=[39m[32m"mb-4"[39m[33m>[39m[0m
[0m[31m[1m>[22m[39m[90m 84 |[39m           [33m<[39m[33mServerHeader[39m name[33m=[39m{server[33m.[39mname} description[33m=[39m{server[33m.[39mdescription} status[33m=[39m{status} [33m/[39m[33m>[39m[0m
[0m [90m    |[39m                                                                             [31m[1m^[22m[39m[0m
[0m [90m 85 |[39m         [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
[0m [90m 86 |[39m         [33m<[39m[33mServerTabs[39m uuid[33m=[39m{uuid} [33m/[39m[33m>[39m[0m
[0m [90m 87 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
